<?xml version="1.0" encoding="utf-8"?>
    <tabs>
        <tab
            id="@+id/navigation_user"
            icon="@drawable/ic_account_circle_black_24dp"
            title="@string/title_user"
            activeColor="@color/icon_active"
            inActiveColor="@color/icon_inactive"
            barColorWhenSelected="@color/screen4"/>

        <tab
            id="@+id/navigation_glucometer"
            icon="@drawable/ic_glucometer_black_24dp"
            title="@string/title_glucometer"
            activeColor="@color/icon_active"
            inActiveColor="@color/icon_inactive"
            barColorWhenSelected="@color/screen3"/>

        <tab
            id="@+id/navigation_statistics"
            icon="@drawable/ic_statistics_black_24dp"
            title="@string/title_statistics"
            activeColor="@color/icon_active"
            inActiveColor="@color/icon_inactive"
            barColorWhenSelected="@color/screen2"/>

        <tab
            id="@+id/navigation_about"
            icon="@drawable/ic_about_black_24dp"
            title="@string/title_about"
            activeColor="@color/icon_active"
            inActiveColor="@color/icon_inactive"
            barColorWhenSelected="@color/screen1"/>
    </tabs>